@import normalize
@import constants
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
    font-size: 0.053vw

body
    min-height: 100vh
    font-size: 16rem
    background-color: $background-color
    font-family: 'Ubuntu', sans-serif
    color: $primary-font-color
    font-weight: 400  

img
    width: 100%
    height: 100%
    object-fit: contain

input 
    outline: 0
    border: none
    background: #fff

button
    outline: 0
    border: none
    cursor: pointer

.highlight
    display: inline-block

    background-color: $primary-color

@media (max-width: 768px)
    html 
        font-size: 2.6315789473684212vw